# KamiGAL

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  keystore.properties.template
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/T3/: a.java  r.java
app/src/main/java/bridge/: NativeBridge.java
app/src/main/java/com/akira/tyranoemu/remote/: Kirikiroid134.java
app/src/main/java/com/ies_net/artemis/: ArtemisActivity.java
app/src/main/java/com/sakurajima/galsearch/: AuthActivity.java  MainActivity.java  SakurajimaApp.java  SearchClient.java  SplashActivity.java
app/src/main/java/com/sakurajima/galsearch/data/: GameRepository.java  MetadataRepository.java  YukiDatabaseHelper.java
app/src/main/java/com/sakurajima/galsearch/krkr/: KrkrSaveHook.java
app/src/main/java/com/sakurajima/galsearch/launcher/: EmulatorLauncher.java
app/src/main/java/com/sakurajima/galsearch/metadata/: BangumiClient.java  MetadataUtils.java  VnMetadata.java  VndbClient.java
app/src/main/java/com/sakurajima/galsearch/model/: EngineType.java  Game.java  PlaySession.java
app/src/main/java/com/sakurajima/galsearch/ons/: OnsLibLoader.java  OnsSettings.java  OnsVideoActivity.java
app/src/main/java/com/sakurajima/galsearch/scanner/: EngineDetector.java  GameScanner.java  ScanResult.java
app/src/main/java/com/sakurajima/galsearch/sync/: SyncManager.java  WebDavClient.java  WebDavSettingsDialog.java
app/src/main/java/com/sakurajima/galsearch/tyrano/: AsarArchive.java  TyranoActivity.java
app/src/main/java/com/sakurajima/galsearch/ui/: CardGlowView.java  DynamicSnowBackgroundView.java  GameAdapter.java  ScanResultAdapter.java
app/src/main/java/com/sakurajima/galsearch/util/: AppExecutors.java  TimeFormatUtil.java  UiScaleUtil.java
app/src/main/java/com/yuri/onscripter/: ONScripter.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxMusic.java  Cocos2dxSound.java  ResizeLayout.java
app/src/main/java/org/tvp/kirikiri2/: KR2Activity.java  h.java
app/src/main/res/drawable/: bg_chip.xml  ic_github.xml  splash_glow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_disclaimer_first_launch.xml  dialog_game_detail.xml  dialog_game_edit.xml  dialog_game_edit_portrait.xml  item_game_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ios/: README.md
ios/KamiGAL/App/: KamiGALApp.swift
ios/KamiGAL/Models/: Game.swift
ios/KamiGAL/Resources/: Info.plist
ios/KamiGAL/Services/: GameStore.swift  VNDBService.swift
ios/KamiGAL/Views/: ContentView.swift  GameDetailView.swift  (+1 more)
